<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14E7f" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Hobo.ttf">
            <string>Hobo</string>
            <string>Hobo</string>
            <string>Hobo</string>
            <string>Hobo</string>
            <string>Hobo</string>
            <string>Hobo</string>
            <string>Hobo</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--inicioVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="inicioVC" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fundo_tela_inicio" translatesAutoresizingMaskIntoConstraints="NO" id="PeB-Xx-o11">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="nome_jogo" translatesAutoresizingMaskIntoConstraints="NO" id="Ikg-cW-84B">
                                <rect key="frame" x="180" y="57" width="240" height="128"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wLs-ux-3Xa" userLabel="playButton">
                                <rect key="frame" x="152" y="345" width="296" height="105"/>
                                <state key="normal" image="botao_inicio">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="5WI-P7-HXi" kind="show" id="OfQ-2t-DIy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Szz-jl-t7M" userLabel="somButton">
                                <rect key="frame" x="152" y="501" width="296" height="105"/>
                                <state key="normal" image="botao_som">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="doSwitchSound:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kJH-X7-kQa"/>
                                </connections>
                            </button>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" restorationIdentifier="noimageview" image="botao_sem_som" translatesAutoresizingMaskIntoConstraints="NO" id="DYh-0W-Utb">
                                <rect key="frame" x="154" y="506" width="86" height="84"/>
                                <accessibility key="accessibilityConfiguration" label="noimageview"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DYh-0W-Utb" firstAttribute="top" secondItem="wLs-ux-3Xa" secondAttribute="bottom" constant="56" id="06X-ga-oig"/>
                            <constraint firstAttribute="centerX" secondItem="Ikg-cW-84B" secondAttribute="centerX" id="21X-cg-X33"/>
                            <constraint firstItem="PeB-Xx-o11" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="4iZ-bt-pia"/>
                            <constraint firstItem="wLs-ux-3Xa" firstAttribute="top" secondItem="Ikg-cW-84B" secondAttribute="bottom" constant="160" id="6vw-BS-cuZ"/>
                            <constraint firstItem="DYh-0W-Utb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="218" id="JVO-J5-a0t"/>
                            <constraint firstItem="Szz-jl-t7M" firstAttribute="top" secondItem="wLs-ux-3Xa" secondAttribute="bottom" constant="51" id="TWl-cv-9kS"/>
                            <constraint firstAttribute="centerX" secondItem="wLs-ux-3Xa" secondAttribute="centerX" id="fqc-dx-GbV"/>
                            <constraint firstItem="PeB-Xx-o11" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="hhl-WW-wym"/>
                            <constraint firstItem="Ikg-cW-84B" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="57" id="ihe-5z-na7"/>
                            <constraint firstItem="PeB-Xx-o11" firstAttribute="centerX" secondItem="Ikg-cW-84B" secondAttribute="centerX" id="ouZ-Ha-8qJ"/>
                            <constraint firstAttribute="centerX" secondItem="Szz-jl-t7M" secondAttribute="centerX" id="wPV-fn-b31"/>
                            <constraint firstItem="PeB-Xx-o11" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="xeG-B7-0j3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="noSoundImageView" destination="DYh-0W-Utb" id="LDt-fn-IVS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--categoriasVC-->
        <scene sceneID="LUS-Yq-iV9">
            <objects>
                <viewController id="5WI-P7-HXi" userLabel="categoriasVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UbL-Nm-Ner"/>
                        <viewControllerLayoutGuide type="bottom" id="pLv-yy-6rV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zy4-bt-TYE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fundo_tela_categorias" translatesAutoresizingMaskIntoConstraints="NO" id="D9t-MP-rjN">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Animais" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cM4-C6-4q9">
                                <rect key="frame" x="433" y="175" width="51" height="22"/>
                                <fontDescription key="fontDescription" name="Hobo" family="Hobo" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pnf-pm-hQC" userLabel="animaisButton">
                                <rect key="frame" x="376" y="205" width="158" height="158"/>
                                <state key="normal" image="animais">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Bt1-tk-0tc" kind="show" id="n1g-qc-hz0"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Flores" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4mx-dN-a68">
                                <rect key="frame" x="279" y="175" width="42" height="22"/>
                                <fontDescription key="fontDescription" name="Hobo" family="Hobo" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Y6-w5-Qr3" userLabel="floresButton">
                                <rect key="frame" x="220" y="205" width="161" height="159"/>
                                <state key="normal" image="flores">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="kt4-DO-Pi0" kind="show" id="O49-3u-XoO"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Carros" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vjH-dj-Vb1">
                                <rect key="frame" x="121" y="172" width="44" height="22"/>
                                <fontDescription key="fontDescription" name="Hobo" family="Hobo" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="brE-9S-IWQ" userLabel="carrosButton">
                                <rect key="frame" x="66" y="202" width="162" height="162"/>
                                <state key="normal" image="carros">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Lod-wa-hfB" kind="show" id="CA9-Gk-kHC"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Letras" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NMD-kB-jzl">
                                <rect key="frame" x="121" y="380" width="42" height="22"/>
                                <fontDescription key="fontDescription" name="Hobo" family="Hobo" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8uJ-tm-IgK" userLabel="letrasButton">
                                <rect key="frame" x="66" y="410" width="163" height="159"/>
                                <state key="normal" image="letras">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Daz-UZ-0mD" kind="show" id="2oT-g3-6NQ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Números" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="COE-Ge-bkQ">
                                <rect key="frame" x="271" y="379" width="59" height="22"/>
                                <fontDescription key="fontDescription" name="Hobo" family="Hobo" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qfq-GC-Z1z" userLabel="numerosButton">
                                <rect key="frame" x="220" y="409" width="160" height="160"/>
                                <state key="normal" image="numeros">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="ufu-ot-6Ku" kind="show" id="1C7-eg-cdy"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Formas" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gSH-ix-Pca">
                                <rect key="frame" x="433" y="378" width="48" height="22"/>
                                <fontDescription key="fontDescription" name="Hobo" family="Hobo" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XBv-HT-7VY" userLabel="formasButton">
                                <rect key="frame" x="373" y="408" width="161" height="161"/>
                                <state key="normal" image="formas">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="vhq-Hl-vJb" kind="show" id="Sev-GR-rNQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LCt-OG-znM" userLabel="sairButton">
                                <rect key="frame" x="28" y="0.0" width="30" height="30"/>
                                <state key="normal" title="Sair">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="CI6-FN-x2C"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Selecione uma categoria" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i2r-cf-MwR">
                                <rect key="frame" x="154" y="143" width="293" height="40"/>
                                <fontDescription key="fontDescription" name="Hobo" family="Hobo" pointSize="31"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="nome_jogo" translatesAutoresizingMaskIntoConstraints="NO" id="gRH-pX-JCI">
                                <rect key="frame" x="180" y="39" width="241" height="113"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="168" id="coL-cd-5kl"/>
                                    <constraint firstAttribute="width" constant="489" id="oSX-tL-0tj"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="brE-9S-IWQ" firstAttribute="top" secondItem="vjH-dj-Vb1" secondAttribute="bottom" constant="8" id="370-Ds-400"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Pnf-pm-hQC" secondAttribute="trailing" constant="50" id="3qA-J9-pli"/>
                            <constraint firstItem="gRH-pX-JCI" firstAttribute="top" secondItem="UbL-Nm-Ner" secondAttribute="bottom" constant="57" id="6BO-PU-ty5"/>
                            <constraint firstItem="D9t-MP-rjN" firstAttribute="centerX" secondItem="4mx-dN-a68" secondAttribute="centerX" id="6Ee-1r-3wE"/>
                            <constraint firstItem="gSH-ix-Pca" firstAttribute="top" secondItem="Pnf-pm-hQC" secondAttribute="bottom" constant="100" id="7Fr-cv-OSw"/>
                            <constraint firstItem="NMD-kB-jzl" firstAttribute="leading" secondItem="Zy4-bt-TYE" secondAttribute="leadingMargin" constant="105" id="B7W-PX-Nqh"/>
                            <constraint firstItem="8uJ-tm-IgK" firstAttribute="leading" secondItem="Zy4-bt-TYE" secondAttribute="leadingMargin" constant="50" id="BpP-Uk-zqC"/>
                            <constraint firstItem="brE-9S-IWQ" firstAttribute="leading" secondItem="Zy4-bt-TYE" secondAttribute="leadingMargin" constant="50" id="Gla-tX-KIZ"/>
                            <constraint firstItem="NMD-kB-jzl" firstAttribute="bottom" secondItem="8uJ-tm-IgK" secondAttribute="top" constant="-8" id="H04-MQ-ZmD"/>
                            <constraint firstItem="vjH-dj-Vb1" firstAttribute="top" secondItem="i2r-cf-MwR" secondAttribute="bottom" constant="50" id="ImM-UJ-a3h"/>
                            <constraint firstItem="vjH-dj-Vb1" firstAttribute="leading" secondItem="Zy4-bt-TYE" secondAttribute="leadingMargin" constant="105" id="Jo1-GQ-gkL"/>
                            <constraint firstItem="COE-Ge-bkQ" firstAttribute="top" secondItem="5Y6-w5-Qr3" secondAttribute="bottom" constant="100" id="Kiu-5q-509"/>
                            <constraint firstItem="D9t-MP-rjN" firstAttribute="centerX" secondItem="qfq-GC-Z1z" secondAttribute="centerX" id="MAf-E5-nBu"/>
                            <constraint firstItem="D9t-MP-rjN" firstAttribute="top" secondItem="Zy4-bt-TYE" secondAttribute="top" id="RJR-cn-ALg"/>
                            <constraint firstItem="qfq-GC-Z1z" firstAttribute="top" secondItem="COE-Ge-bkQ" secondAttribute="bottom" constant="8" id="S5V-wx-GBp"/>
                            <constraint firstItem="LCt-OG-znM" firstAttribute="top" secondItem="UbL-Nm-Ner" secondAttribute="bottom" constant="32" id="T6E-q5-HOb"/>
                            <constraint firstAttribute="centerX" secondItem="i2r-cf-MwR" secondAttribute="centerX" id="XPv-vY-ZpU"/>
                            <constraint firstItem="XBv-HT-7VY" firstAttribute="top" secondItem="gSH-ix-Pca" secondAttribute="bottom" constant="8" id="aXx-hJ-p1p"/>
                            <constraint firstItem="LCt-OG-znM" firstAttribute="leading" secondItem="Zy4-bt-TYE" secondAttribute="leadingMargin" constant="31" id="bpA-Zv-4R3"/>
                            <constraint firstItem="D9t-MP-rjN" firstAttribute="leading" secondItem="Zy4-bt-TYE" secondAttribute="leading" id="bus-me-8Yy"/>
                            <constraint firstAttribute="centerX" secondItem="qfq-GC-Z1z" secondAttribute="centerX" id="drG-vM-mEB"/>
                            <constraint firstItem="Pnf-pm-hQC" firstAttribute="top" secondItem="cM4-C6-4q9" secondAttribute="bottom" constant="8" id="eIe-Pk-Jiy"/>
                            <constraint firstItem="pLv-yy-6rV" firstAttribute="top" secondItem="XBv-HT-7VY" secondAttribute="bottom" constant="135" id="ecp-I5-jIU"/>
                            <constraint firstItem="pLv-yy-6rV" firstAttribute="top" secondItem="8uJ-tm-IgK" secondAttribute="bottom" constant="135" id="eu6-zh-bon"/>
                            <constraint firstItem="D9t-MP-rjN" firstAttribute="bottom" secondItem="pLv-yy-6rV" secondAttribute="top" id="hH5-ne-tbn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cM4-C6-4q9" secondAttribute="trailing" constant="100" id="hvE-ec-Lsu"/>
                            <constraint firstItem="D9t-MP-rjN" firstAttribute="centerX" secondItem="5Y6-w5-Qr3" secondAttribute="centerX" id="iAO-VW-Jr4"/>
                            <constraint firstItem="D9t-MP-rjN" firstAttribute="centerX" secondItem="COE-Ge-bkQ" secondAttribute="centerX" id="idd-dz-0Ud"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gSH-ix-Pca" secondAttribute="trailing" constant="103" id="in1-cs-32O"/>
                            <constraint firstItem="D9t-MP-rjN" firstAttribute="centerX" secondItem="i2r-cf-MwR" secondAttribute="centerX" id="p1d-M2-KVx"/>
                            <constraint firstItem="pLv-yy-6rV" firstAttribute="top" secondItem="qfq-GC-Z1z" secondAttribute="bottom" constant="135" id="pEd-7U-L03"/>
                            <constraint firstItem="NMD-kB-jzl" firstAttribute="top" secondItem="brE-9S-IWQ" secondAttribute="bottom" constant="100" id="rHO-8B-fKV"/>
                            <constraint firstItem="5Y6-w5-Qr3" firstAttribute="top" secondItem="4mx-dN-a68" secondAttribute="bottom" constant="8" id="sBF-2D-iX1"/>
                            <constraint firstAttribute="centerX" secondItem="gRH-pX-JCI" secondAttribute="centerX" id="sOn-N2-BkL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XBv-HT-7VY" secondAttribute="trailing" constant="50" id="vlf-Qw-HNZ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dTY-bl-CLe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1016" y="327"/>
        </scene>
        <!--floresVC-->
        <scene sceneID="t3l-XQ-cx6">
            <objects>
                <viewController id="kt4-DO-Pi0" userLabel="floresVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="W6Q-5w-Skp"/>
                        <viewControllerLayoutGuide type="bottom" id="uqw-yB-qhz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fAg-VG-EyC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Flores" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PpH-G4-Fc0">
                                <rect key="frame" x="277" y="41" width="47" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HYJ-rE-wU7">
                                <rect key="frame" x="45" y="28" width="39" height="30"/>
                                <state key="normal" title="Voltar">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="5WI-P7-HXi" kind="show" id="LXG-7h-KwZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9iT-mT-Hh3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1643" y="363"/>
        </scene>
        <!--numerosVC-->
        <scene sceneID="4ub-o9-xgr">
            <objects>
                <viewController id="ufu-ot-6Ku" userLabel="numerosVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3kk-kN-6PT"/>
                        <viewControllerLayoutGuide type="bottom" id="Qww-AJ-2sj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QlX-2o-X5b">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Números" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6hn-Kz-ZK6">
                                <rect key="frame" x="265" y="38" width="70" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sSP-Pj-vDL">
                                <rect key="frame" x="40" y="28" width="39" height="30"/>
                                <state key="normal" title="Voltar">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="5WI-P7-HXi" kind="show" id="Oxz-Dz-zO3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FSi-hE-FTN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2292" y="363"/>
        </scene>
        <!--carrosVC-->
        <scene sceneID="5QA-Xu-lsH">
            <objects>
                <viewController id="Lod-wa-hfB" userLabel="carrosVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="X38-Kd-l2A"/>
                        <viewControllerLayoutGuide type="bottom" id="XnS-Jn-d0o"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AgF-GU-KcC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Carros" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J0y-Vz-ZMQ">
                                <rect key="frame" x="274" y="47" width="52" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wl4-3b-kJu">
                                <rect key="frame" x="45" y="28" width="39" height="30"/>
                                <state key="normal" title="Voltar">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="5WI-P7-HXi" kind="show" id="XXC-0C-YCn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uD2-8Q-cB7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1643" y="1031"/>
        </scene>
        <!--formasVC-->
        <scene sceneID="BCc-JY-G6k">
            <objects>
                <viewController id="vhq-Hl-vJb" userLabel="formasVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XrG-WF-eNi"/>
                        <viewControllerLayoutGuide type="bottom" id="rsT-mP-ghi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gTC-pC-YtV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Formas" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P5B-F4-iwY">
                                <rect key="frame" x="271" y="52" width="58" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kk1-yN-XR3">
                                <rect key="frame" x="36" y="28" width="39" height="30"/>
                                <state key="normal" title="Voltar">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="5WI-P7-HXi" kind="show" id="bck-b2-Dqc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1mC-jL-sbk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2292" y="1031"/>
        </scene>
        <!--animaisVC-->
        <scene sceneID="tqa-Lp-d5J">
            <objects>
                <viewController id="Bt1-tk-0tc" userLabel="animaisVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9qI-bF-lSk"/>
                        <viewControllerLayoutGuide type="bottom" id="0EI-Bh-bED"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="w4F-7i-Yuz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Animais" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="duQ-1m-u4b">
                                <rect key="frame" x="270" y="56" width="61" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uVo-pZ-PE3">
                                <rect key="frame" x="41" y="28" width="39" height="30"/>
                                <state key="normal" title="Voltar">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="5WI-P7-HXi" kind="show" id="36k-KX-uGb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mw7-AL-xge" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1643" y="-297"/>
        </scene>
        <!--letrasVC-->
        <scene sceneID="hJM-Lp-4lm">
            <objects>
                <viewController id="Daz-UZ-0mD" userLabel="letrasVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WA9-wO-Zkp"/>
                        <viewControllerLayoutGuide type="bottom" id="qG6-XH-8ne"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LIn-Fx-ptO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Letras" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Phb-U6-S7p">
                                <rect key="frame" x="276" y="54" width="48" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5tt-5M-RX8">
                                <rect key="frame" x="48" y="28" width="39" height="30"/>
                                <state key="normal" title="Voltar">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="5WI-P7-HXi" kind="show" id="dIk-lF-ac2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uzp-v5-f4C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2292" y="-297"/>
        </scene>
    </scenes>
    <resources>
        <image name="animais" width="158" height="158"/>
        <image name="botao_inicio" width="296" height="105"/>
        <image name="botao_sem_som" width="86" height="86"/>
        <image name="botao_som" width="289" height="100"/>
        <image name="carros" width="162" height="162"/>
        <image name="flores" width="161" height="159"/>
        <image name="formas" width="161" height="161"/>
        <image name="fundo_tela_categorias" width="640" height="1136"/>
        <image name="fundo_tela_inicio" width="640" height="1136"/>
        <image name="letras" width="163" height="159"/>
        <image name="nome_jogo" width="489" height="168"/>
        <image name="numeros" width="160" height="160"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="OfQ-2t-DIy"/>
    </inferredMetricsTieBreakers>
</document>
