<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14E7f" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Hobo.ttf">
            <string>Hobo</string>
            <string>Hobo</string>
            <string>Hobo</string>
            <string>Hobo</string>
            <string>Hobo</string>
            <string>Hobo</string>
            <string>Hobo</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--inicioVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="inicioVC" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fundo_tela_inicio" translatesAutoresizingMaskIntoConstraints="NO" id="PeB-Xx-o11">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="nome_jogo" translatesAutoresizingMaskIntoConstraints="NO" id="Ikg-cW-84B">
                                <rect key="frame" x="180" y="57" width="240" height="128"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wLs-ux-3Xa" userLabel="playButton">
                                <rect key="frame" x="152" y="345" width="296" height="105"/>
                                <state key="normal" image="botao_inicio">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="5WI-P7-HXi" kind="show" id="OfQ-2t-DIy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Szz-jl-t7M" userLabel="somButton">
                                <rect key="frame" x="152" y="501" width="296" height="105"/>
                                <state key="normal" image="botao_som">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="doSwitchSound:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kJH-X7-kQa"/>
                                </connections>
                            </button>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" restorationIdentifier="noimageview" image="botao_sem_som" translatesAutoresizingMaskIntoConstraints="NO" id="DYh-0W-Utb">
                                <rect key="frame" x="154" y="506" width="86" height="84"/>
                                <accessibility key="accessibilityConfiguration" label="noimageview"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DYh-0W-Utb" firstAttribute="top" secondItem="wLs-ux-3Xa" secondAttribute="bottom" constant="56" id="06X-ga-oig"/>
                            <constraint firstAttribute="centerX" secondItem="Ikg-cW-84B" secondAttribute="centerX" id="21X-cg-X33"/>
                            <constraint firstItem="PeB-Xx-o11" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="4iZ-bt-pia"/>
                            <constraint firstItem="wLs-ux-3Xa" firstAttribute="top" secondItem="Ikg-cW-84B" secondAttribute="bottom" constant="160" id="6vw-BS-cuZ"/>
                            <constraint firstItem="DYh-0W-Utb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="218" id="JVO-J5-a0t"/>
                            <constraint firstItem="Szz-jl-t7M" firstAttribute="top" secondItem="wLs-ux-3Xa" secondAttribute="bottom" constant="51" id="TWl-cv-9kS"/>
                            <constraint firstAttribute="centerX" secondItem="wLs-ux-3Xa" secondAttribute="centerX" id="fqc-dx-GbV"/>
                            <constraint firstItem="PeB-Xx-o11" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="hhl-WW-wym"/>
                            <constraint firstItem="Ikg-cW-84B" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="57" id="ihe-5z-na7"/>
                            <constraint firstItem="PeB-Xx-o11" firstAttribute="centerX" secondItem="Ikg-cW-84B" secondAttribute="centerX" id="ouZ-Ha-8qJ"/>
                            <constraint firstAttribute="centerX" secondItem="Szz-jl-t7M" secondAttribute="centerX" id="wPV-fn-b31"/>
                            <constraint firstItem="PeB-Xx-o11" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="xeG-B7-0j3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="noSoundImageView" destination="DYh-0W-Utb" id="LDt-fn-IVS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--categoriasVC-->
        <scene sceneID="LUS-Yq-iV9">
            <objects>
                <viewController id="5WI-P7-HXi" userLabel="categoriasVC" customClass="categoriasViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UbL-Nm-Ner"/>
                        <viewControllerLayoutGuide type="bottom" id="pLv-yy-6rV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zy4-bt-TYE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fundo_tela_categorias" translatesAutoresizingMaskIntoConstraints="NO" id="D9t-MP-rjN">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Animais" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cM4-C6-4q9">
                                <rect key="frame" x="433" y="175" width="51" height="22"/>
                                <fontDescription key="fontDescription" name="Hobo" family="Hobo" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pnf-pm-hQC" userLabel="animaisButton">
                                <rect key="frame" x="376" y="205" width="158" height="158"/>
                                <state key="normal" image="animais">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Bt1-tk-0tc" kind="show" id="n1g-qc-hz0"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Flores" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4mx-dN-a68">
                                <rect key="frame" x="279" y="175" width="42" height="22"/>
                                <fontDescription key="fontDescription" name="Hobo" family="Hobo" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Y6-w5-Qr3" userLabel="floresButton">
                                <rect key="frame" x="220" y="205" width="161" height="159"/>
                                <state key="normal" image="flores">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="kt4-DO-Pi0" kind="show" id="O49-3u-XoO"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Carros" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vjH-dj-Vb1">
                                <rect key="frame" x="121" y="172" width="44" height="22"/>
                                <fontDescription key="fontDescription" name="Hobo" family="Hobo" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="brE-9S-IWQ" userLabel="carrosButton">
                                <rect key="frame" x="66" y="202" width="162" height="162"/>
                                <state key="normal" image="carros">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Lod-wa-hfB" kind="show" id="CA9-Gk-kHC"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Letras" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NMD-kB-jzl">
                                <rect key="frame" x="121" y="380" width="42" height="22"/>
                                <fontDescription key="fontDescription" name="Hobo" family="Hobo" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8uJ-tm-IgK" userLabel="letrasButton">
                                <rect key="frame" x="66" y="410" width="163" height="159"/>
                                <state key="normal" image="letras">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Daz-UZ-0mD" kind="show" id="2oT-g3-6NQ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Números" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="COE-Ge-bkQ">
                                <rect key="frame" x="271" y="379" width="59" height="22"/>
                                <fontDescription key="fontDescription" name="Hobo" family="Hobo" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qfq-GC-Z1z" userLabel="numerosButton">
                                <rect key="frame" x="220" y="409" width="160" height="160"/>
                                <state key="normal" image="numeros">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="ufu-ot-6Ku" kind="show" id="1C7-eg-cdy"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Formas" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gSH-ix-Pca">
                                <rect key="frame" x="433" y="378" width="48" height="22"/>
                                <fontDescription key="fontDescription" name="Hobo" family="Hobo" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XBv-HT-7VY" userLabel="formasButton">
                                <rect key="frame" x="373" y="408" width="161" height="161"/>
                                <state key="normal" image="formas">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="vhq-Hl-vJb" kind="show" id="Sev-GR-rNQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LCt-OG-znM" userLabel="sairButton">
                                <rect key="frame" x="28" y="20" width="56" height="70"/>
                                <state key="normal" image="btn-voltar">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="CI6-FN-x2C"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="nome_jogo" translatesAutoresizingMaskIntoConstraints="NO" id="gRH-pX-JCI">
                                <rect key="frame" x="180" y="39" width="241" height="113"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="168" id="coL-cd-5kl"/>
                                    <constraint firstAttribute="width" constant="489" id="oSX-tL-0tj"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Selecione uma categoria" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i2r-cf-MwR">
                                <rect key="frame" x="29" y="133" width="543" height="40"/>
                                <fontDescription key="fontDescription" name="Hobo" family="Hobo" pointSize="57"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="brE-9S-IWQ" firstAttribute="top" secondItem="vjH-dj-Vb1" secondAttribute="bottom" constant="8" id="370-Ds-400"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Pnf-pm-hQC" secondAttribute="trailing" constant="50" id="3qA-J9-pli"/>
                            <constraint firstItem="gRH-pX-JCI" firstAttribute="top" secondItem="UbL-Nm-Ner" secondAttribute="bottom" constant="57" id="6BO-PU-ty5"/>
                            <constraint firstItem="D9t-MP-rjN" firstAttribute="centerX" secondItem="4mx-dN-a68" secondAttribute="centerX" id="6Ee-1r-3wE"/>
                            <constraint firstItem="gSH-ix-Pca" firstAttribute="top" secondItem="Pnf-pm-hQC" secondAttribute="bottom" constant="100" id="7Fr-cv-OSw"/>
                            <constraint firstItem="NMD-kB-jzl" firstAttribute="leading" secondItem="Zy4-bt-TYE" secondAttribute="leadingMargin" constant="105" id="B7W-PX-Nqh"/>
                            <constraint firstItem="8uJ-tm-IgK" firstAttribute="leading" secondItem="Zy4-bt-TYE" secondAttribute="leadingMargin" constant="50" id="BpP-Uk-zqC"/>
                            <constraint firstItem="brE-9S-IWQ" firstAttribute="leading" secondItem="Zy4-bt-TYE" secondAttribute="leadingMargin" constant="50" id="Gla-tX-KIZ"/>
                            <constraint firstItem="NMD-kB-jzl" firstAttribute="bottom" secondItem="8uJ-tm-IgK" secondAttribute="top" constant="-8" id="H04-MQ-ZmD"/>
                            <constraint firstItem="vjH-dj-Vb1" firstAttribute="top" secondItem="i2r-cf-MwR" secondAttribute="bottom" constant="50" id="ImM-UJ-a3h"/>
                            <constraint firstItem="vjH-dj-Vb1" firstAttribute="leading" secondItem="Zy4-bt-TYE" secondAttribute="leadingMargin" constant="105" id="Jo1-GQ-gkL"/>
                            <constraint firstItem="COE-Ge-bkQ" firstAttribute="top" secondItem="5Y6-w5-Qr3" secondAttribute="bottom" constant="100" id="Kiu-5q-509"/>
                            <constraint firstItem="D9t-MP-rjN" firstAttribute="centerX" secondItem="qfq-GC-Z1z" secondAttribute="centerX" id="MAf-E5-nBu"/>
                            <constraint firstItem="D9t-MP-rjN" firstAttribute="top" secondItem="Zy4-bt-TYE" secondAttribute="top" id="RJR-cn-ALg"/>
                            <constraint firstItem="qfq-GC-Z1z" firstAttribute="top" secondItem="COE-Ge-bkQ" secondAttribute="bottom" constant="8" id="S5V-wx-GBp"/>
                            <constraint firstItem="LCt-OG-znM" firstAttribute="top" secondItem="UbL-Nm-Ner" secondAttribute="bottom" constant="32" id="T6E-q5-HOb"/>
                            <constraint firstAttribute="centerX" secondItem="i2r-cf-MwR" secondAttribute="centerX" id="XPv-vY-ZpU"/>
                            <constraint firstItem="XBv-HT-7VY" firstAttribute="top" secondItem="gSH-ix-Pca" secondAttribute="bottom" constant="8" id="aXx-hJ-p1p"/>
                            <constraint firstItem="LCt-OG-znM" firstAttribute="leading" secondItem="Zy4-bt-TYE" secondAttribute="leadingMargin" constant="31" id="bpA-Zv-4R3"/>
                            <constraint firstItem="D9t-MP-rjN" firstAttribute="leading" secondItem="Zy4-bt-TYE" secondAttribute="leading" id="bus-me-8Yy"/>
                            <constraint firstAttribute="centerX" secondItem="qfq-GC-Z1z" secondAttribute="centerX" id="drG-vM-mEB"/>
                            <constraint firstItem="Pnf-pm-hQC" firstAttribute="top" secondItem="cM4-C6-4q9" secondAttribute="bottom" constant="8" id="eIe-Pk-Jiy"/>
                            <constraint firstItem="pLv-yy-6rV" firstAttribute="top" secondItem="XBv-HT-7VY" secondAttribute="bottom" constant="135" id="ecp-I5-jIU"/>
                            <constraint firstItem="pLv-yy-6rV" firstAttribute="top" secondItem="8uJ-tm-IgK" secondAttribute="bottom" constant="135" id="eu6-zh-bon"/>
                            <constraint firstItem="D9t-MP-rjN" firstAttribute="bottom" secondItem="pLv-yy-6rV" secondAttribute="top" id="hH5-ne-tbn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cM4-C6-4q9" secondAttribute="trailing" constant="100" id="hvE-ec-Lsu"/>
                            <constraint firstItem="D9t-MP-rjN" firstAttribute="centerX" secondItem="5Y6-w5-Qr3" secondAttribute="centerX" id="iAO-VW-Jr4"/>
                            <constraint firstItem="D9t-MP-rjN" firstAttribute="centerX" secondItem="COE-Ge-bkQ" secondAttribute="centerX" id="idd-dz-0Ud"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gSH-ix-Pca" secondAttribute="trailing" constant="103" id="in1-cs-32O"/>
                            <constraint firstItem="D9t-MP-rjN" firstAttribute="centerX" secondItem="i2r-cf-MwR" secondAttribute="centerX" id="p1d-M2-KVx"/>
                            <constraint firstItem="pLv-yy-6rV" firstAttribute="top" secondItem="qfq-GC-Z1z" secondAttribute="bottom" constant="135" id="pEd-7U-L03"/>
                            <constraint firstItem="NMD-kB-jzl" firstAttribute="top" secondItem="brE-9S-IWQ" secondAttribute="bottom" constant="100" id="rHO-8B-fKV"/>
                            <constraint firstItem="5Y6-w5-Qr3" firstAttribute="top" secondItem="4mx-dN-a68" secondAttribute="bottom" constant="8" id="sBF-2D-iX1"/>
                            <constraint firstAttribute="centerX" secondItem="gRH-pX-JCI" secondAttribute="centerX" id="sOn-N2-BkL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XBv-HT-7VY" secondAttribute="trailing" constant="50" id="vlf-Qw-HNZ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dTY-bl-CLe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1015" y="333"/>
        </scene>
        <!--floresVC-->
        <scene sceneID="t3l-XQ-cx6">
            <objects>
                <viewController id="kt4-DO-Pi0" userLabel="floresVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="W6Q-5w-Skp"/>
                        <viewControllerLayoutGuide type="bottom" id="uqw-yB-qhz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fAg-VG-EyC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fundo_tela_categorias" translatesAutoresizingMaskIntoConstraints="NO" id="Klq-qU-DI3">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HYJ-rE-wU7">
                                <rect key="frame" x="45" y="28" width="56" height="70"/>
                                <state key="normal" image="btn-voltar">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="5WI-P7-HXi" kind="show" id="LXG-7h-KwZ"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="nome_jogo" translatesAutoresizingMaskIntoConstraints="NO" id="xze-PY-WQY">
                                <rect key="frame" x="180" y="77" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="489" id="qqh-AC-AOp"/>
                                    <constraint firstAttribute="height" constant="168" id="zUM-wA-k7K"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Flores" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PpH-G4-Fc0">
                                <rect key="frame" x="277" y="229" width="47" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Klq-qU-DI3" firstAttribute="top" secondItem="fAg-VG-EyC" secondAttribute="top" id="KYb-P5-dTd"/>
                            <constraint firstAttribute="trailing" secondItem="Klq-qU-DI3" secondAttribute="trailing" id="MZz-ab-Nrr"/>
                            <constraint firstAttribute="centerX" secondItem="xze-PY-WQY" secondAttribute="centerX" id="OAJ-Y8-Ynb"/>
                            <constraint firstItem="HYJ-rE-wU7" firstAttribute="top" secondItem="W6Q-5w-Skp" secondAttribute="bottom" constant="38" id="QLY-Vg-Yzm"/>
                            <constraint firstItem="Klq-qU-DI3" firstAttribute="centerX" secondItem="PpH-G4-Fc0" secondAttribute="centerX" id="SxJ-w5-ntk"/>
                            <constraint firstItem="Klq-qU-DI3" firstAttribute="leading" secondItem="fAg-VG-EyC" secondAttribute="leading" id="fag-eB-sT1"/>
                            <constraint firstItem="Klq-qU-DI3" firstAttribute="bottom" secondItem="uqw-yB-qhz" secondAttribute="top" id="jjw-zN-qTf"/>
                            <constraint firstItem="xze-PY-WQY" firstAttribute="top" secondItem="W6Q-5w-Skp" secondAttribute="bottom" constant="57" id="xCp-3C-sz8"/>
                            <constraint firstItem="HYJ-rE-wU7" firstAttribute="leading" secondItem="fAg-VG-EyC" secondAttribute="leadingMargin" constant="31" id="zSQ-5g-4qn"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9iT-mT-Hh3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1643" y="363"/>
        </scene>
        <!--numerosVC-->
        <scene sceneID="4ub-o9-xgr">
            <objects>
                <viewController id="ufu-ot-6Ku" userLabel="numerosVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3kk-kN-6PT"/>
                        <viewControllerLayoutGuide type="bottom" id="Qww-AJ-2sj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QlX-2o-X5b">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fundo_tela_categorias" translatesAutoresizingMaskIntoConstraints="NO" id="bf5-F6-BSt">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sSP-Pj-vDL">
                                <rect key="frame" x="40" y="28" width="56" height="70"/>
                                <state key="normal" image="btn-voltar">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="5WI-P7-HXi" kind="show" id="Oxz-Dz-zO3"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="nome_jogo" translatesAutoresizingMaskIntoConstraints="NO" id="BL7-Fm-gkd">
                                <rect key="frame" x="180" y="77" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="168" id="9IC-f9-nwh"/>
                                    <constraint firstAttribute="width" constant="489" id="iyw-c2-hoz"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Números" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6hn-Kz-ZK6">
                                <rect key="frame" x="265" y="232" width="70" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NT1-Wx-tMk">
                                <rect key="frame" x="283" y="296" width="35" height="30"/>
                                <state key="normal" title="Jogo">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="ryO-3A-huL" kind="show" id="Adg-DI-PYj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BL7-Fm-gkd" firstAttribute="top" secondItem="3kk-kN-6PT" secondAttribute="bottom" constant="57" id="AR7-ec-grh"/>
                            <constraint firstItem="bf5-F6-BSt" firstAttribute="top" secondItem="QlX-2o-X5b" secondAttribute="top" id="BOy-4r-Zgu"/>
                            <constraint firstAttribute="trailing" secondItem="bf5-F6-BSt" secondAttribute="trailing" id="CaA-DI-2RG"/>
                            <constraint firstAttribute="centerX" secondItem="BL7-Fm-gkd" secondAttribute="centerX" id="ImD-Iy-cz2"/>
                            <constraint firstItem="bf5-F6-BSt" firstAttribute="centerX" secondItem="6hn-Kz-ZK6" secondAttribute="centerX" id="LO1-n9-x6G"/>
                            <constraint firstItem="bf5-F6-BSt" firstAttribute="bottom" secondItem="Qww-AJ-2sj" secondAttribute="top" id="Ofq-aC-QR2"/>
                            <constraint firstItem="bf5-F6-BSt" firstAttribute="leading" secondItem="QlX-2o-X5b" secondAttribute="leading" id="P4Y-7C-jLD"/>
                            <constraint firstItem="sSP-Pj-vDL" firstAttribute="leading" secondItem="QlX-2o-X5b" secondAttribute="leadingMargin" constant="31" id="VJq-Th-hty"/>
                            <constraint firstItem="sSP-Pj-vDL" firstAttribute="top" secondItem="3kk-kN-6PT" secondAttribute="bottom" constant="38" id="oaF-Vd-5Io"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FSi-hE-FTN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2292" y="363"/>
        </scene>
        <!--jogoVC-->
        <scene sceneID="aSk-IK-M5G">
            <objects>
                <viewController id="ryO-3A-huL" userLabel="jogoVC" customClass="jogoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yCv-BP-qSJ"/>
                        <viewControllerLayoutGuide type="bottom" id="bZi-RK-dO9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="m6S-zY-nEu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fundo_tela_categorias" translatesAutoresizingMaskIntoConstraints="NO" id="EIR-1Y-mk3">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p3w-UY-TCP">
                                <rect key="frame" x="36" y="28" width="56" height="70"/>
                                <state key="normal" image="btn-voltar">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="qKS-En-3Dj">
                                <rect key="frame" x="172" y="28" width="256" height="256"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="256" id="Cwr-JF-HKn"/>
                                    <constraint firstAttribute="width" constant="256" id="ypN-1T-lE0"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lFw-91-vH8" userLabel="redButton">
                                <rect key="frame" x="21" y="280" width="30" height="30"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="redColor:" destination="ryO-3A-huL" eventType="touchUpInside" id="oSQ-Nd-UeS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GlR-g1-GfE" userLabel="orangeButton">
                                <rect key="frame" x="21" y="220" width="30" height="30"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="orangeColor:" destination="ryO-3A-huL" eventType="touchUpInside" id="4oH-bu-Tdv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5bn-iH-28i" userLabel="brownButton">
                                <rect key="frame" x="21" y="190" width="30" height="30"/>
                                <color key="backgroundColor" red="0.60000002384185791" green="0.40000000596046448" blue="0.20000000298023224" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="brownColor:" destination="ryO-3A-huL" eventType="touchUpInside" id="Xbi-b5-nB6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QJn-pV-TPK" userLabel="yellowButton">
                                <rect key="frame" x="21" y="250" width="30" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="yellowColor:" destination="ryO-3A-huL" eventType="touchUpInside" id="4Zh-eq-wed"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y5d-11-Ggn" userLabel="blackButton">
                                <rect key="frame" x="21" y="490" width="30" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="blackColor:" destination="ryO-3A-huL" eventType="touchUpInside" id="SGL-Pf-Thn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HPE-77-3s8" userLabel="blueButton">
                                <rect key="frame" x="21" y="340" width="30" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="blueColor:" destination="ryO-3A-huL" eventType="touchUpInside" id="K4p-gz-DaR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vcg-M9-rsz" userLabel="greenButton">
                                <rect key="frame" x="21" y="400" width="30" height="30"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="greenColor:" destination="ryO-3A-huL" eventType="touchUpInside" id="ESx-tP-VIH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YpP-Ib-017" userLabel="pinkButton">
                                <rect key="frame" x="21" y="310" width="30" height="30"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="magentaColor:" destination="ryO-3A-huL" eventType="touchUpInside" id="w1E-7p-UA4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lMZ-ZY-Syc" userLabel="cianButton">
                                <rect key="frame" x="21" y="370" width="30" height="30"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cianColor:" destination="ryO-3A-huL" eventType="touchUpInside" id="yaj-1f-uFI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tkO-oh-nIu" userLabel="grayButton">
                                <rect key="frame" x="21" y="460" width="30" height="30"/>
                                <color key="backgroundColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="grayColor:" destination="ryO-3A-huL" eventType="touchUpInside" id="ldn-iw-a4E"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rvn-bw-zjJ" userLabel="lightGrayButton">
                                <rect key="frame" x="21" y="430" width="30" height="30"/>
                                <color key="backgroundColor" white="0.75" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="lightGrayColor:" destination="ryO-3A-huL" eventType="touchUpInside" id="LRk-NZ-OST"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y4P-KX-XIh" userLabel="whiteButton">
                                <rect key="frame" x="21" y="520" width="30" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="whiteColor:" destination="ryO-3A-huL" eventType="touchUpInside" id="nts-Ca-oQT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="afn-Ad-Gas">
                                <rect key="frame" x="16" y="132" width="47" height="47"/>
                                <inset key="imageEdgeInsets" minX="1" minY="1" maxX="1" maxY="1"/>
                                <state key="normal" image="clear"/>
                                <connections>
                                    <action selector="limpaTabuleiro:" destination="ryO-3A-huL" eventType="touchUpInside" id="qfr-UO-Jw4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Y5d-11-Ggn" firstAttribute="leading" secondItem="tkO-oh-nIu" secondAttribute="leading" id="3BP-Aq-x8D"/>
                            <constraint firstItem="lMZ-ZY-Syc" firstAttribute="top" secondItem="HPE-77-3s8" secondAttribute="bottom" id="3ip-0w-Oyr"/>
                            <constraint firstItem="y4P-KX-XIh" firstAttribute="top" secondItem="Y5d-11-Ggn" secondAttribute="bottom" id="8ZY-nG-Z32"/>
                            <constraint firstItem="QJn-pV-TPK" firstAttribute="leading" secondItem="GlR-g1-GfE" secondAttribute="leading" id="9V0-QP-YdS"/>
                            <constraint firstItem="QJn-pV-TPK" firstAttribute="top" secondItem="GlR-g1-GfE" secondAttribute="bottom" id="B2s-fI-COS"/>
                            <constraint firstItem="lFw-91-vH8" firstAttribute="top" secondItem="QJn-pV-TPK" secondAttribute="bottom" id="CoG-mj-Met"/>
                            <constraint firstItem="GlR-g1-GfE" firstAttribute="top" secondItem="5bn-iH-28i" secondAttribute="bottom" id="Cxv-er-woy"/>
                            <constraint firstItem="YpP-Ib-017" firstAttribute="leading" secondItem="lFw-91-vH8" secondAttribute="leading" id="IfE-e0-6S5"/>
                            <constraint firstItem="5bn-iH-28i" firstAttribute="leading" secondItem="m6S-zY-nEu" secondAttribute="leadingMargin" constant="5" id="JNK-lI-3r9"/>
                            <constraint firstItem="Vcg-M9-rsz" firstAttribute="top" secondItem="lMZ-ZY-Syc" secondAttribute="bottom" id="M2B-Ww-afd"/>
                            <constraint firstItem="HPE-77-3s8" firstAttribute="leading" secondItem="lMZ-ZY-Syc" secondAttribute="leading" id="Qz1-dz-A0f"/>
                            <constraint firstItem="YpP-Ib-017" firstAttribute="leading" secondItem="HPE-77-3s8" secondAttribute="leading" id="RDR-rq-Dhb"/>
                            <constraint firstItem="rvn-bw-zjJ" firstAttribute="top" secondItem="Vcg-M9-rsz" secondAttribute="bottom" id="SdD-wR-yoh"/>
                            <constraint firstItem="bZi-RK-dO9" firstAttribute="top" secondItem="y4P-KX-XIh" secondAttribute="bottom" constant="50" id="SgM-L3-5y9"/>
                            <constraint firstItem="p3w-UY-TCP" firstAttribute="leading" secondItem="m6S-zY-nEu" secondAttribute="leadingMargin" constant="31" id="SlJ-oO-kkO"/>
                            <constraint firstItem="EIR-1Y-mk3" firstAttribute="top" secondItem="m6S-zY-nEu" secondAttribute="top" id="TxK-1r-yv9"/>
                            <constraint firstItem="EIR-1Y-mk3" firstAttribute="bottom" secondItem="bZi-RK-dO9" secondAttribute="top" id="XCh-4q-oLU"/>
                            <constraint firstItem="lFw-91-vH8" firstAttribute="leading" secondItem="QJn-pV-TPK" secondAttribute="leading" id="ZGJ-3S-OXk"/>
                            <constraint firstItem="Vcg-M9-rsz" firstAttribute="leading" secondItem="lMZ-ZY-Syc" secondAttribute="leading" id="fPK-wt-73w"/>
                            <constraint firstItem="qKS-En-3Dj" firstAttribute="top" secondItem="yCv-BP-qSJ" secondAttribute="bottom" constant="57" id="fk0-Zz-ycd"/>
                            <constraint firstItem="EIR-1Y-mk3" firstAttribute="leading" secondItem="m6S-zY-nEu" secondAttribute="leading" id="hd3-SO-ZIf"/>
                            <constraint firstAttribute="trailing" secondItem="EIR-1Y-mk3" secondAttribute="trailing" id="jbj-IN-Fbh"/>
                            <constraint firstAttribute="centerX" secondItem="qKS-En-3Dj" secondAttribute="centerX" id="khX-Kh-gb6"/>
                            <constraint firstItem="p3w-UY-TCP" firstAttribute="top" secondItem="yCv-BP-qSJ" secondAttribute="bottom" constant="38" id="qEZ-EB-Ak2"/>
                            <constraint firstItem="Y5d-11-Ggn" firstAttribute="top" secondItem="tkO-oh-nIu" secondAttribute="bottom" id="qm1-4d-fJO"/>
                            <constraint firstItem="tkO-oh-nIu" firstAttribute="leading" secondItem="rvn-bw-zjJ" secondAttribute="leading" id="r3o-0S-tJR"/>
                            <constraint firstItem="Y5d-11-Ggn" firstAttribute="leading" secondItem="y4P-KX-XIh" secondAttribute="leading" id="raH-b7-ibt"/>
                            <constraint firstItem="rvn-bw-zjJ" firstAttribute="leading" secondItem="Vcg-M9-rsz" secondAttribute="leading" id="sNu-31-FdP"/>
                            <constraint firstItem="5bn-iH-28i" firstAttribute="leading" secondItem="GlR-g1-GfE" secondAttribute="leading" id="sP6-m6-w7P"/>
                            <constraint firstItem="YpP-Ib-017" firstAttribute="top" secondItem="lFw-91-vH8" secondAttribute="bottom" id="sqf-xs-aeO"/>
                            <constraint firstItem="HPE-77-3s8" firstAttribute="top" secondItem="YpP-Ib-017" secondAttribute="bottom" id="wts-39-I9m"/>
                            <constraint firstItem="tkO-oh-nIu" firstAttribute="top" secondItem="rvn-bw-zjJ" secondAttribute="bottom" id="zkw-hv-eSZ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uEv-DC-0z1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2986" y="363"/>
        </scene>
        <!--carrosVC-->
        <scene sceneID="5QA-Xu-lsH">
            <objects>
                <viewController id="Lod-wa-hfB" userLabel="carrosVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="X38-Kd-l2A"/>
                        <viewControllerLayoutGuide type="bottom" id="XnS-Jn-d0o"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AgF-GU-KcC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fundo_tela_categorias" translatesAutoresizingMaskIntoConstraints="NO" id="er1-VW-lt9">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wl4-3b-kJu">
                                <rect key="frame" x="45" y="28" width="56" height="70"/>
                                <state key="normal" image="btn-voltar">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="5WI-P7-HXi" kind="show" id="XXC-0C-YCn"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="nome_jogo" translatesAutoresizingMaskIntoConstraints="NO" id="iQP-Vm-HlN">
                                <rect key="frame" x="180" y="77" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="489" id="aGh-sG-NAm"/>
                                    <constraint firstAttribute="height" constant="168" id="xU0-ec-QOM"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Carros" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J0y-Vz-ZMQ">
                                <rect key="frame" x="274" y="236" width="52" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="er1-VW-lt9" firstAttribute="centerX" secondItem="J0y-Vz-ZMQ" secondAttribute="centerX" id="PHV-t7-FP2"/>
                            <constraint firstAttribute="trailing" secondItem="er1-VW-lt9" secondAttribute="trailing" id="VOV-bC-rBz"/>
                            <constraint firstItem="er1-VW-lt9" firstAttribute="leading" secondItem="AgF-GU-KcC" secondAttribute="leading" id="Yb5-mO-8j5"/>
                            <constraint firstItem="iQP-Vm-HlN" firstAttribute="top" secondItem="X38-Kd-l2A" secondAttribute="bottom" constant="57" id="azi-gI-00q"/>
                            <constraint firstAttribute="centerX" secondItem="iQP-Vm-HlN" secondAttribute="centerX" id="cxf-I5-Wui"/>
                            <constraint firstItem="er1-VW-lt9" firstAttribute="bottom" secondItem="XnS-Jn-d0o" secondAttribute="top" id="dYl-JX-KM9"/>
                            <constraint firstItem="er1-VW-lt9" firstAttribute="top" secondItem="AgF-GU-KcC" secondAttribute="top" id="iBj-65-vKR"/>
                            <constraint firstItem="wl4-3b-kJu" firstAttribute="leading" secondItem="AgF-GU-KcC" secondAttribute="leadingMargin" constant="31" id="lgp-TW-cXl"/>
                            <constraint firstItem="wl4-3b-kJu" firstAttribute="top" secondItem="X38-Kd-l2A" secondAttribute="bottom" constant="38" id="rTd-52-32E"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uD2-8Q-cB7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1643" y="1031"/>
        </scene>
        <!--formasVC-->
        <scene sceneID="BCc-JY-G6k">
            <objects>
                <viewController id="vhq-Hl-vJb" userLabel="formasVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XrG-WF-eNi"/>
                        <viewControllerLayoutGuide type="bottom" id="rsT-mP-ghi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gTC-pC-YtV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fundo_tela_categorias" translatesAutoresizingMaskIntoConstraints="NO" id="wS4-MU-OfV">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kk1-yN-XR3">
                                <rect key="frame" x="36" y="28" width="56" height="70"/>
                                <state key="normal" image="btn-voltar">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="5WI-P7-HXi" kind="show" id="bck-b2-Dqc"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="nome_jogo" translatesAutoresizingMaskIntoConstraints="NO" id="of2-Qo-HCm">
                                <rect key="frame" x="180" y="77" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="168" id="ASo-iw-FW0"/>
                                    <constraint firstAttribute="width" constant="489" id="yaQ-Mt-IQ1"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Formas" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P5B-F4-iwY">
                                <rect key="frame" x="271" y="229" width="58" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="of2-Qo-HCm" firstAttribute="top" secondItem="XrG-WF-eNi" secondAttribute="bottom" constant="57" id="27v-eC-PRk"/>
                            <constraint firstAttribute="centerX" secondItem="of2-Qo-HCm" secondAttribute="centerX" id="9aW-E6-ib2"/>
                            <constraint firstItem="wS4-MU-OfV" firstAttribute="centerX" secondItem="P5B-F4-iwY" secondAttribute="centerX" id="DBn-dz-wbg"/>
                            <constraint firstItem="Kk1-yN-XR3" firstAttribute="top" secondItem="XrG-WF-eNi" secondAttribute="bottom" constant="38" id="Kfe-3Y-Q9n"/>
                            <constraint firstItem="wS4-MU-OfV" firstAttribute="leading" secondItem="gTC-pC-YtV" secondAttribute="leading" id="P8S-tD-gTs"/>
                            <constraint firstAttribute="trailing" secondItem="wS4-MU-OfV" secondAttribute="trailing" id="TQp-9q-Sjw"/>
                            <constraint firstItem="wS4-MU-OfV" firstAttribute="bottom" secondItem="rsT-mP-ghi" secondAttribute="top" id="hDe-fs-Z3K"/>
                            <constraint firstItem="Kk1-yN-XR3" firstAttribute="leading" secondItem="gTC-pC-YtV" secondAttribute="leadingMargin" constant="31" id="pmT-0P-PKx"/>
                            <constraint firstItem="wS4-MU-OfV" firstAttribute="top" secondItem="gTC-pC-YtV" secondAttribute="top" id="spI-RZ-xGs"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1mC-jL-sbk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2292" y="1031"/>
        </scene>
        <!--animaisVC-->
        <scene sceneID="tqa-Lp-d5J">
            <objects>
                <viewController id="Bt1-tk-0tc" userLabel="animaisVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9qI-bF-lSk"/>
                        <viewControllerLayoutGuide type="bottom" id="0EI-Bh-bED"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="w4F-7i-Yuz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fundo_tela_categorias" translatesAutoresizingMaskIntoConstraints="NO" id="qTw-wf-6qY">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uVo-pZ-PE3">
                                <rect key="frame" x="39" y="28" width="56" height="70"/>
                                <state key="normal" image="btn-voltar">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="5WI-P7-HXi" kind="show" id="36k-KX-uGb"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="nome_jogo" translatesAutoresizingMaskIntoConstraints="NO" id="6Pm-zE-prw">
                                <rect key="frame" x="180" y="46" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="168" id="9ZJ-oA-sIh"/>
                                    <constraint firstAttribute="width" constant="489" id="mng-C8-wj8"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Animais" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="duQ-1m-u4b">
                                <rect key="frame" x="270" y="234" width="61" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6Pm-zE-prw" firstAttribute="top" secondItem="9qI-bF-lSk" secondAttribute="bottom" constant="57" id="5oq-EC-WcN"/>
                            <constraint firstItem="qTw-wf-6qY" firstAttribute="bottom" secondItem="0EI-Bh-bED" secondAttribute="top" id="5xg-4h-FE1"/>
                            <constraint firstItem="qTw-wf-6qY" firstAttribute="leading" secondItem="w4F-7i-Yuz" secondAttribute="leading" id="6RF-0j-LCP"/>
                            <constraint firstAttribute="centerX" secondItem="6Pm-zE-prw" secondAttribute="centerX" id="9dr-E1-quQ"/>
                            <constraint firstItem="qTw-wf-6qY" firstAttribute="centerX" secondItem="duQ-1m-u4b" secondAttribute="centerX" id="Hlr-af-r3H"/>
                            <constraint firstItem="uVo-pZ-PE3" firstAttribute="top" secondItem="9qI-bF-lSk" secondAttribute="bottom" constant="38" id="Vm5-De-NSD"/>
                            <constraint firstItem="qTw-wf-6qY" firstAttribute="top" secondItem="w4F-7i-Yuz" secondAttribute="top" id="eYv-YQ-hMh"/>
                            <constraint firstItem="uVo-pZ-PE3" firstAttribute="leading" secondItem="w4F-7i-Yuz" secondAttribute="leadingMargin" constant="31" id="gOC-Zq-Qok"/>
                            <constraint firstItem="qTw-wf-6qY" firstAttribute="centerX" secondItem="6Pm-zE-prw" secondAttribute="centerX" id="pjD-rk-YvZ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mw7-AL-xge" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1643" y="-297"/>
        </scene>
        <!--letrasVC-->
        <scene sceneID="hJM-Lp-4lm">
            <objects>
                <viewController id="Daz-UZ-0mD" userLabel="letrasVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WA9-wO-Zkp"/>
                        <viewControllerLayoutGuide type="bottom" id="qG6-XH-8ne"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LIn-Fx-ptO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fundo_tela_categorias" translatesAutoresizingMaskIntoConstraints="NO" id="izf-rV-xXl">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5tt-5M-RX8">
                                <rect key="frame" x="48" y="28" width="56" height="70"/>
                                <state key="normal" image="btn-voltar">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="5WI-P7-HXi" kind="show" id="dIk-lF-ac2"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="nome_jogo" translatesAutoresizingMaskIntoConstraints="NO" id="Lnx-Wp-O7R">
                                <rect key="frame" x="180" y="77" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="489" id="GFM-b9-Rm7"/>
                                    <constraint firstAttribute="height" constant="168" id="aBX-gc-hDN"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Letras" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Phb-U6-S7p">
                                <rect key="frame" x="276" y="229" width="48" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="Lnx-Wp-O7R" secondAttribute="centerX" id="7TU-WK-kMP"/>
                            <constraint firstItem="5tt-5M-RX8" firstAttribute="top" secondItem="WA9-wO-Zkp" secondAttribute="bottom" constant="38" id="FjP-xf-wsV"/>
                            <constraint firstItem="Lnx-Wp-O7R" firstAttribute="top" secondItem="WA9-wO-Zkp" secondAttribute="bottom" constant="57" id="KNG-Wn-xcQ"/>
                            <constraint firstItem="izf-rV-xXl" firstAttribute="leading" secondItem="LIn-Fx-ptO" secondAttribute="leading" id="NQC-7u-9az"/>
                            <constraint firstItem="5tt-5M-RX8" firstAttribute="leading" secondItem="LIn-Fx-ptO" secondAttribute="leadingMargin" constant="31" id="QcF-fr-XS5"/>
                            <constraint firstItem="izf-rV-xXl" firstAttribute="bottom" secondItem="qG6-XH-8ne" secondAttribute="top" id="VvS-Dr-d7L"/>
                            <constraint firstAttribute="trailing" secondItem="izf-rV-xXl" secondAttribute="trailing" id="nIy-Af-HLz"/>
                            <constraint firstItem="izf-rV-xXl" firstAttribute="top" secondItem="LIn-Fx-ptO" secondAttribute="top" id="zAf-Mr-CPq"/>
                            <constraint firstItem="izf-rV-xXl" firstAttribute="centerX" secondItem="Phb-U6-S7p" secondAttribute="centerX" id="zH6-yU-ojW"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uzp-v5-f4C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2292" y="-297"/>
        </scene>
    </scenes>
    <resources>
        <image name="animais" width="158" height="158"/>
        <image name="botao_inicio" width="296" height="105"/>
        <image name="botao_sem_som" width="86" height="86"/>
        <image name="botao_som" width="289" height="100"/>
        <image name="btn-voltar" width="56" height="70"/>
        <image name="carros" width="162" height="162"/>
        <image name="clear" width="64" height="64"/>
        <image name="flores" width="161" height="159"/>
        <image name="formas" width="161" height="161"/>
        <image name="fundo_tela_categorias" width="640" height="1136"/>
        <image name="fundo_tela_inicio" width="640" height="1136"/>
        <image name="letras" width="163" height="159"/>
        <image name="nome_jogo" width="489" height="168"/>
        <image name="numeros" width="160" height="160"/>
        <image name="placeholder" width="128" height="128"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Oxz-Dz-zO3"/>
    </inferredMetricsTieBreakers>
</document>
