<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--inicioVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="inicioVC" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Clique em play" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O7K-V5-8rl">
                                <rect key="frame" x="243" y="136" width="115" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Szz-jl-t7M" userLabel="somButton">
                                <rect key="frame" x="87" y="457" width="72" height="72"/>
                                <state key="normal" image="som">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wLs-ux-3Xa" userLabel="playButton">
                                <rect key="frame" x="449" y="465" width="64" height="64"/>
                                <state key="normal" image="icon-play">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="5WI-P7-HXi" kind="show" id="OfQ-2t-DIy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Szz-jl-t7M" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="71" id="68R-OB-HHM"/>
                            <constraint firstItem="O7K-V5-8rl" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="116" id="6kF-1F-XQY"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Szz-jl-t7M" secondAttribute="bottom" constant="71" id="DBx-7z-9BB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wLs-ux-3Xa" secondAttribute="trailing" constant="71" id="TwI-re-HJG"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="wLs-ux-3Xa" secondAttribute="bottom" constant="71" id="ajH-3d-1nL"/>
                            <constraint firstAttribute="centerX" secondItem="O7K-V5-8rl" secondAttribute="centerX" id="dji-Zu-IwQ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--categoriasVC-->
        <scene sceneID="LUS-Yq-iV9">
            <objects>
                <viewController id="5WI-P7-HXi" userLabel="categoriasVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UbL-Nm-Ner"/>
                        <viewControllerLayoutGuide type="bottom" id="pLv-yy-6rV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zy4-bt-TYE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pnf-pm-hQC" userLabel="animaisButton">
                                <rect key="frame" x="102" y="162" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="RSz-BJ-o8F"/>
                                    <constraint firstAttribute="width" constant="64" id="a1W-WW-QfE"/>
                                </constraints>
                                <state key="normal" image="icon-animais">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Bt1-tk-0tc" kind="show" id="n1g-qc-hz0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Y6-w5-Qr3" userLabel="floresButton">
                                <rect key="frame" x="290" y="162" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="M0N-U0-Mc0"/>
                                    <constraint firstAttribute="width" constant="64" id="etc-CU-Nbw"/>
                                </constraints>
                                <state key="normal" image="icon-flores">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="kt4-DO-Pi0" kind="show" id="O49-3u-XoO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="brE-9S-IWQ" userLabel="carrosButton">
                                <rect key="frame" x="471" y="162" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="7ac-ad-RX9"/>
                                    <constraint firstAttribute="width" constant="64" id="J8V-52-787"/>
                                </constraints>
                                <state key="normal" image="icon-carros">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Lod-wa-hfB" kind="show" id="CA9-Gk-kHC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8uJ-tm-IgK" userLabel="letrasButton">
                                <rect key="frame" x="102" y="274" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="D0z-Yz-Ptw"/>
                                    <constraint firstAttribute="width" constant="64" id="VdT-a3-l3a"/>
                                </constraints>
                                <state key="normal" image="icon-letras">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Daz-UZ-0mD" kind="show" id="2oT-g3-6NQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qfq-GC-Z1z" userLabel="numerosButton">
                                <rect key="frame" x="290" y="274" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="Oj3-NZ-cy2"/>
                                    <constraint firstAttribute="width" constant="64" id="laX-Ct-LYc"/>
                                </constraints>
                                <state key="normal" image="icon-numeros">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="ufu-ot-6Ku" kind="show" id="1C7-eg-cdy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XBv-HT-7VY" userLabel="formasButton">
                                <rect key="frame" x="471" y="274" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="3Gt-Tc-zbp"/>
                                    <constraint firstAttribute="width" constant="64" id="otC-PZ-955"/>
                                </constraints>
                                <state key="normal" image="icon-geométricas">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="vhq-Hl-vJb" kind="show" id="Sev-GR-rNQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LCt-OG-znM" userLabel="sairButton">
                                <rect key="frame" x="47" y="52" width="46" height="30"/>
                                <state key="normal" title="Sair">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="CI6-FN-x2C"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qfq-GC-Z1z" firstAttribute="top" secondItem="5Y6-w5-Qr3" secondAttribute="bottom" constant="48" id="28U-q4-iVz"/>
                            <constraint firstAttribute="centerX" secondItem="5Y6-w5-Qr3" secondAttribute="centerX" id="471-xv-b8X"/>
                            <constraint firstAttribute="centerX" secondItem="qfq-GC-Z1z" secondAttribute="centerX" id="6yX-Fp-qkq"/>
                            <constraint firstItem="5Y6-w5-Qr3" firstAttribute="leading" secondItem="Pnf-pm-hQC" secondAttribute="trailing" constant="124" id="9fo-Nv-kjS"/>
                            <constraint firstItem="brE-9S-IWQ" firstAttribute="top" secondItem="UbL-Nm-Ner" secondAttribute="bottom" constant="142" id="CGh-fb-qSe"/>
                            <constraint firstItem="5Y6-w5-Qr3" firstAttribute="top" secondItem="UbL-Nm-Ner" secondAttribute="bottom" constant="142" id="DxE-xJ-40n"/>
                            <constraint firstItem="brE-9S-IWQ" firstAttribute="leading" secondItem="5Y6-w5-Qr3" secondAttribute="trailing" constant="117" id="F0P-5y-vg6"/>
                            <constraint firstItem="LCt-OG-znM" firstAttribute="top" secondItem="UbL-Nm-Ner" secondAttribute="bottom" constant="32" id="T6E-q5-HOb"/>
                            <constraint firstItem="XBv-HT-7VY" firstAttribute="leading" secondItem="qfq-GC-Z1z" secondAttribute="trailing" constant="117" id="TPJ-Oz-xhJ"/>
                            <constraint firstItem="XBv-HT-7VY" firstAttribute="top" secondItem="brE-9S-IWQ" secondAttribute="bottom" constant="48" id="XA9-Eh-U6d"/>
                            <constraint firstItem="LCt-OG-znM" firstAttribute="leading" secondItem="Zy4-bt-TYE" secondAttribute="leadingMargin" constant="31" id="bpA-Zv-4R3"/>
                            <constraint firstItem="qfq-GC-Z1z" firstAttribute="leading" secondItem="8uJ-tm-IgK" secondAttribute="trailing" constant="124" id="n9N-Uz-QH0"/>
                            <constraint firstItem="Pnf-pm-hQC" firstAttribute="top" secondItem="UbL-Nm-Ner" secondAttribute="bottom" constant="142" id="oD3-7m-00a"/>
                            <constraint firstItem="8uJ-tm-IgK" firstAttribute="top" secondItem="Pnf-pm-hQC" secondAttribute="bottom" constant="48" id="oIb-Wv-mlo"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dTY-bl-CLe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1020" y="365"/>
        </scene>
        <!--floresVC-->
        <scene sceneID="t3l-XQ-cx6">
            <objects>
                <viewController id="kt4-DO-Pi0" userLabel="floresVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="W6Q-5w-Skp"/>
                        <viewControllerLayoutGuide type="bottom" id="uqw-yB-qhz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fAg-VG-EyC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Flores" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PpH-G4-Fc0">
                                <rect key="frame" x="277" y="41" width="47" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HYJ-rE-wU7">
                                <rect key="frame" x="45" y="28" width="39" height="30"/>
                                <state key="normal" title="Voltar">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="5WI-P7-HXi" kind="show" id="LXG-7h-KwZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9iT-mT-Hh3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1643" y="363"/>
        </scene>
        <!--numerosVC-->
        <scene sceneID="4ub-o9-xgr">
            <objects>
                <viewController id="ufu-ot-6Ku" userLabel="numerosVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3kk-kN-6PT"/>
                        <viewControllerLayoutGuide type="bottom" id="Qww-AJ-2sj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QlX-2o-X5b">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Números" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6hn-Kz-ZK6">
                                <rect key="frame" x="265" y="38" width="70" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sSP-Pj-vDL">
                                <rect key="frame" x="40" y="28" width="39" height="30"/>
                                <state key="normal" title="Voltar">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="5WI-P7-HXi" kind="show" id="Oxz-Dz-zO3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FSi-hE-FTN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2292" y="363"/>
        </scene>
        <!--carrosVC-->
        <scene sceneID="5QA-Xu-lsH">
            <objects>
                <viewController id="Lod-wa-hfB" userLabel="carrosVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="X38-Kd-l2A"/>
                        <viewControllerLayoutGuide type="bottom" id="XnS-Jn-d0o"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AgF-GU-KcC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Carros" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J0y-Vz-ZMQ">
                                <rect key="frame" x="274" y="47" width="52" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wl4-3b-kJu">
                                <rect key="frame" x="45" y="28" width="39" height="30"/>
                                <state key="normal" title="Voltar">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="5WI-P7-HXi" kind="show" id="XXC-0C-YCn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uD2-8Q-cB7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1643" y="1031"/>
        </scene>
        <!--formasVC-->
        <scene sceneID="BCc-JY-G6k">
            <objects>
                <viewController id="vhq-Hl-vJb" userLabel="formasVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XrG-WF-eNi"/>
                        <viewControllerLayoutGuide type="bottom" id="rsT-mP-ghi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gTC-pC-YtV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Formas" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P5B-F4-iwY">
                                <rect key="frame" x="271" y="52" width="58" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kk1-yN-XR3">
                                <rect key="frame" x="36" y="28" width="39" height="30"/>
                                <state key="normal" title="Voltar">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="5WI-P7-HXi" kind="show" id="bck-b2-Dqc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1mC-jL-sbk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2292" y="1031"/>
        </scene>
        <!--animaisVC-->
        <scene sceneID="tqa-Lp-d5J">
            <objects>
                <viewController id="Bt1-tk-0tc" userLabel="animaisVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9qI-bF-lSk"/>
                        <viewControllerLayoutGuide type="bottom" id="0EI-Bh-bED"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="w4F-7i-Yuz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Animais" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="duQ-1m-u4b">
                                <rect key="frame" x="270" y="56" width="61" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uVo-pZ-PE3">
                                <rect key="frame" x="41" y="28" width="39" height="30"/>
                                <state key="normal" title="Voltar">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="5WI-P7-HXi" kind="show" id="36k-KX-uGb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mw7-AL-xge" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1643" y="-297"/>
        </scene>
        <!--letrasVC-->
        <scene sceneID="hJM-Lp-4lm">
            <objects>
                <viewController id="Daz-UZ-0mD" userLabel="letrasVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WA9-wO-Zkp"/>
                        <viewControllerLayoutGuide type="bottom" id="qG6-XH-8ne"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LIn-Fx-ptO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Letras" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Phb-U6-S7p">
                                <rect key="frame" x="276" y="54" width="48" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5tt-5M-RX8">
                                <rect key="frame" x="48" y="28" width="39" height="30"/>
                                <state key="normal" title="Voltar">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="5WI-P7-HXi" kind="show" id="dIk-lF-ac2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uzp-v5-f4C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2292" y="-297"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon-animais" width="64" height="64"/>
        <image name="icon-carros" width="128" height="128"/>
        <image name="icon-flores" width="75" height="75"/>
        <image name="icon-geométricas" width="51" height="51"/>
        <image name="icon-letras" width="51" height="51"/>
        <image name="icon-numeros" width="106" height="80"/>
        <image name="icon-play" width="64" height="64"/>
        <image name="som" width="72" height="72"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="bck-b2-Dqc"/>
    </inferredMetricsTieBreakers>
</document>
