<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Hobo.ttf">
            <string>Hobo</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fundo_tela_inicio" translatesAutoresizingMaskIntoConstraints="NO" id="yAL-zA-9Px">
                    <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
                </imageView>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  Copyright (c) 2015 Home. All rights reserved." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="8ie-xW-0ye">
                    <rect key="frame" x="20" y="451" width="441" height="21"/>
                    <fontDescription key="fontDescription" name="Hobo" family="Hobo" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="nome_jogo" translatesAutoresizingMaskIntoConstraints="NO" id="bNJ-Lk-12x">
                    <rect key="frame" x="120" y="77" width="240" height="128"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="489" id="2Pt-Is-j5o"/>
                        <constraint firstAttribute="height" constant="168" id="NLV-ck-Fen"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="bNJ-Lk-12x" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="77" id="GSS-HU-oPs"/>
                <constraint firstAttribute="centerX" secondItem="bNJ-Lk-12x" secondAttribute="centerX" id="IIj-5f-Nd9"/>
                <constraint firstItem="yAL-zA-9Px" firstAttribute="centerX" secondItem="8ie-xW-0ye" secondAttribute="centerX" id="Itv-Od-evz"/>
                <constraint firstItem="8ie-xW-0ye" firstAttribute="bottom" secondItem="iN0-l3-epB" secondAttribute="bottomMargin" id="T2q-l2-LsZ"/>
                <constraint firstItem="yAL-zA-9Px" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="WLL-zt-cfX"/>
                <constraint firstAttribute="trailing" secondItem="yAL-zA-9Px" secondAttribute="trailing" id="ak5-jW-cf3"/>
                <constraint firstAttribute="bottom" secondItem="yAL-zA-9Px" secondAttribute="bottom" id="qa1-7z-Gfv"/>
                <constraint firstItem="8ie-xW-0ye" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="tS2-Sh-VoQ"/>
                <constraint firstItem="yAL-zA-9Px" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="yYc-vy-ZV1"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="548" y="455"/>
        </view>
    </objects>
    <resources>
        <image name="fundo_tela_inicio" width="640" height="1136"/>
        <image name="nome_jogo" width="489" height="168"/>
    </resources>
</document>
